body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #222;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    font-size: 2em;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline-block;
    margin-right: 20px;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(17, 16, 16);
  }
    section {
      padding: 20px;
    }
    
    .slideshow-container {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
    }
  
    .slideshow-images img {
      width: 100%;
      height: auto;
    }
    
    .line {
      width: 100%;
      height: 2px;
      background-color: #000;
      margin: 20px 0;
    }
    
   body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    
    background-color: #fffafa;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    font-size: 4em;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline-block;
    margin-right: 20px;
  }
  
  a {
    color: #0a0a0a;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(4, 4, 4);
  }
  
  .slideshow-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Optional: Add some styles for navigation buttons */
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    padding: 16px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
  
  .prev {
    left: 16px;
  }
  
  .next {
    right: 16px;
  }
  
  
  .line {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 20px 0;
  }
  
  .box {
    width: 350px;
    height: 200px;
    position: absolute;
    left: 40px;
    overflow: hidden;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
    align-items: center;
  }
  .box2 {
      width: 350px;
      height: 200px;
      position: absolute;
      left: 860px;
      overflow: hidden;
      box-shadow: 0px 0px 10px #ccc;
      border-radius: 10px;
      align-items: center;
    }
  
  
  
  .line1 {
    width: 90%;
    height: 2px;
    background-color: #000;
    margin: 20px 0;
  }
  
  .join-button {
    background-color: #ffcd29;
    color: #000;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
  }
  
    
    .box1 {
      width: 350px;
      height: 200px;
      position: absolute;
      left: 450px;
      overflow: hidden;
      box-shadow: 0px 0px 10px #ccc;
      border-radius: 10px;
      align-items: center;
    }
    
    .line1 {
      width: 90%;
      height: 2px;
      background-color: #000;
      margin: 20px 0;
    }
    
    .join-button {
      background-color: #ffcd29;
      color: #000;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  
  
  
  
  
  
  
    .dot-next {
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      margin: 0 2px;
      cursor: pointer;
    }
    
    .dot-next:hover {
      background-color: #111111;
    }
    