<!DOCTYPE html>
<html>
<head>
  <title>Art Wager</title>
  <link rel="icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="main.css">
  <script src="index.js"></script>
</head>
<body>
  <header>
    <ul>
      &nbsp;	&nbsp;
      <li><a href="#">Leaderboard</a></li>
      <li><a href="#">Contests</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a>Wallet Balance: $<span id="value"></span></a></li>
      <li>
        <form>
          <input type="text" id="amountdebit">
          <button id="deposit">Deposit Money</button>
        </form>
      </li>
    </ul>
  </header>
  <center>
    <div id="popup" class="popup" >
      <div class="container" id="container">
          <h2>Random Contest</h2>
        <div class="form-group">
          <label for="entry-fee">Entry Fee: $2</label><br>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nisi ut aliquip ex ea commodo consequat.</p>
          <button id="join" type="submit">Join</button>
          <li><a><span id="status"></span></a></li>
          <button id="close-button" onclick="closePopup()">Close</button>
        </div>
      </div>
    </div>
  </center>
  <center>
    <div id="inputField" >
      <label for="userInput">Give short description:</label>
      <input type="text" id="description">
      <label for="userInput">Reward amount: </label>
      <input type="text" id="amount">
      <button id="posted-button">Submit</button>
      <button id="closebutton" onclick="closeinputfield()">Close</button>
    </div>
  </center>
  
 
  <section>
    <h2>Ongoing Contest</h2>
    <div class="line"></div>
  </section>
  <div class="box">
    <center><h2>Title Of Contest - 1</h2></center>
    <div class="line1"></div>
    <center>
      <button id="join-button" class="join-button" >Join</button>
    </center>
  </div>
  <div class="box1">
    <center><h2>Title Of Contest</h2></center>
    <div class="line1"></div>
    <center>
      <button id="join-button" class="join-button">Join</button>
    </center>
  </div>
  <div class="box2">
    <center><h2>Title Of Contest</h2></center>
    <div class="line1"></div>
    <center>
      <button id="join-button" class="join-button">Join</button>
    </center>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <section>
    <h2>Posted Works</h2>
    <div class="line"></div>
  </section>
  <div class="box">
    <center><h2>Title Of Job</h2></center>
    <div class="line1"></div>
    <center>
      <button class="join-button">Join</button>
    </center>
    </div>
    <div class="box1">
      <center><h2>Title Of Job</h2></center>
      <div class="line1"></div>
      <center>
        <button class="join-button">Join</button>
      </center>
      </div>
      <div class="box2">
        <center><h2  id="title-job"><span id="job-title">Create a Work</span></h2></center>
        <div class="line1"></div>
        <center>
          <button class="join-button" id="create-button"><span id="post-button">Create</span></button>
        </center>
        </div>

  <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br>
  <section id="leaderboard-section">
    <h2>Leaderboard - Top 15 Users in the Last 24 Hours</h2>
    <div class="line"></div>
    
    <center>
      <table id="leaderboard-table" style="text-align: center; margin: 0 auto; width: 80%; font-size: 1.5em;">
        <thead>
        <tr>
          <th>Rank</th>
          <th>Username</th>
          <th>Earnings (Last 24 Hours)</th>
        </tr>
      </thead>
      <tbody>
    
    
        <tr>
          <td>1</td>
          <td>Michael</td>
          <td>$1200</td>
        </tr>
        <tr>
          <td>2</td>
          <td>David</td>
          <td>$1100</td>
        </tr>
        <tr>
          <td>3</td>
          <td>John</td>
          <td>$950</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Daniel</td>
          <td>$980</td>
        </tr>
        <tr>
          <td>5</td>
          <td>James</td>
          <td>$1050</td>
        </tr>
        <tr>
          <td>6</td>
          <td>William</td>
          <td>$900</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Alice</td>
          <td>$850</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Benjamin</td>
          <td>$850</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Olivia</td>
          <td>$680</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Emma</td>
          <td>$720</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Logan</td>
          <td>$800</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Sophia</td>
          <td>$620</td>
        </tr>
        <tr>
          <td>13</td>
          <td>John</td>
          <td>$550</td>
        </tr>
        <tr>
          <td>14</td>
          <td>Charlotte</td>
          <td>$520</td>
        </tr>
        <tr>
          <td>15</td>
          <td>Mia</td>
          <td>$550</td>
        </tr>
      </tbody>
      </table>
    </center>
    </section>
  <footer>
    &copy; Copyrighted @ Pix3l
  </footer>




  
  
  
</body>
</html>

