body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  margin: 0;
  height: 100vh;
  align-items: center;
  background-color: #FFFFFF;
  font-family: Arial, sans-serif;
}

.slider{
  margin-left: 20px;
  margin-right: 20px;
  width: 97%;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}
.slides{
  width: 500%;
  height: 500px;
  display: flex;
}


.slides input{
    display: none;
}

.sli{
  max-width: fit-content;
  max-height: 200px;
  transition: 2s;
}

.slide img{
  width: 100%;
  height: 500px;
}

.navigation-manual{
  position: absolute;
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #ffcd29;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #ffcd29;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}


.navigation-auto{
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #ffcd29;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}
h1 {
  font-size: 2em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: rgb(17, 16, 16);
}

.popup {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  z-index: 10;
}

.popup .container{
  color: #fff;
  position:relative;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  height: 300px;
  width: 300px;
  margin: 240px auto;
  background:rgb(149, 147, 147);
}
.popup .container .form-group {
  margin: 20px 0;
}

.popup .close-button {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

header {
  
  background-color: #fffafa;
  color: #fff;
  padding: 20px;
}

h1 {
  font-size: 4em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  color: #0a0a0a;
  text-decoration: none;
}



.line {
  width: 100%;
  height: 2px;
  background-color: #000;
  margin: 20px 0;
}

.box {
  width: 350px;
  height: 200px;
  position: absolute;
  left: 40px;
  overflow: hidden;
  box-shadow: 0px 0px 10px #ccc;
  border-radius: 10px;
  align-items: center;
}
.box2 {
    width: 350px;
    height: 200px;
    position: absolute;
    left: 860px;
    overflow: hidden;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
    align-items: center;
  }



.line1 {
  width: 90%;
  height: 2px;
  background-color: #000;
  margin: 20px 0;
}

.join-button {
  background-color: #ffcd29;
  color: #000;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

  
  .box1 {
    width: 350px;
    height: 200px;
    position: absolute;
    left: 450px;
    overflow: hidden;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
    align-items: center;
  }
  
  .line1 {
    width: 90%;
    height: 2px;
    background-color: #000;
    margin: 20px 0;
  }
  
  .join-button {
    background-color: #ffcd29;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
  }


  .dot-next {
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    margin: 0 2px;
    cursor: pointer;
  }
  
  .dot-next:hover {
    background-color: #111111;
  }

  

  .join-button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }


  h1 {
    color: #333333;
    text-align: center;
    margin-top: 30px;
  }
  
  table {
    width: 80%;
    margin: 0;
    border-collapse: collapse;
    margin-left: 20px;
  }
  
  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #333333;
    font-size: 1.5em;
    width: auto;
  }
  
  th {
    background-color: #FEEFBC;
    color: #333333;
  }
  
  tr:nth-child(even) {
    background-color: #FFFFE0;
  }
  
  tr:hover {
    background-color: #FDD878;
  }
  

  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    display: inline-block;
    margin-right: 20px;
  }
  li:last-child {
    margin-right: 0;
  }
  button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  button[type="submit"] {
    background-color: rgba(115, 115, 21, 0.961);
  }
  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  .popup h2 {
    margin-top: 0;
  }
  .popup p {
    margin-bottom: 20px;
  }
  .popup button {
    display: block;
    margin: 0 auto;
  }

